{
    "name": "kasoft/yii2-jstree",
    "description": "jsTree is jquery plugin, that provides interactive trees",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "Nils Menrad Kasoft",
            "email": "nils@menrad.net"
        }
    ],
    "require": {
        "php": ">=7.0",
        "yiisoft/yii2": "~2.0.*"
    },
    "autoload": {
        "psr-4": {
            "kasoft\\jstree\\": ""
        }
    }
}
